spring.application.name=gateway-service
server.port=8888

#spring.cloud.gateway.routes.id:book-service
#spring.cloud.gateway.routes.uri:lb://book-service
#spring.cloud.gateway.routes.predicates:path=/api/**

eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.ip-address=true
